/* GLOBAL DEFULTS */
@import 'http://necolas.github.io/normalize.css/8.0.1/normalize.css';

@import url('https://fonts.googleapis.com/css2?family=Bonbon&family=Candal&family=Darker+Grotesque:wght@300;400;500;600;700;800&family=Happy+Monkey&family=Syncopate:wght@400;700&display=swap');

*  {
    box-sizing: border-box;
}

body {
    background-color: darksalmon;

    font-family: 'Darker Grotesque', sans-serif;

    line-height: 1.6;
}

a {
    color: #950217;
    font-weight: bold;
}

a:hover {
    color: orangered;
}

img,
iframe {
    max-width: 100%;
}

/* HEADINGS AND TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: bold;
    color: #AE0E36FF;
}

h6 {
    font-family: 'Syncopate', sans-serif;
    color: white;
    font-size: 30px;
}

h7 {
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #fd3a2d;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: 40px;
}
/* LAYOUTS */
.layout-wide  {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;

    padding: 50px;
}

.highlight {
    font-weight: bold;
}

/* HEADER, MAIN & FOOTER */

header {
    background-color: #E05745;
    color: white;
    display: flex;
    align-items: center;
}

.star-logo img {
        max-width: 250px;
}

footer {
    background-color: #E05745;
    color: white;
    text-align: center;
}

main {
    background-color: peachpuff;
}

/* NAVIGATION */
.navigation {
    background-color: #E05745;
}

.nav-inner ul {
    list-style: none;
    padding: 0;
}

.nav-inner li {
    text-align: center;
    text-transform: uppercase;
}

.nav-inner a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

@media screen and (min-width: 800px) {
    .nav-inner ul {
        display: flex;
        justify-content: space-between;
    }
}

/* MODULES */
.news-component {
    background-color: #FFA177FF;
    padding: 40px;
}

@media screen and (min-width: 800px)  {

    .star-logo img {
        max-width: 500px;
    }

    .news-component {

        background-color: #F98D79;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}

@media screen and (min-width: 600px)  {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media screen and (min-width: 800px)  {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

